<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Front End Search Implementation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

    <!-- Logo -->
    <img src="images/ds_circle_logo.png" alt="">

    <!-- Search box -->
    <div>
        <input type="text" placeholder="Search DailySmarty">
        <!-- Press return to search -->

        <p>Press return to search</p>
    </div>

    <!-- Recent posts -->
    <div>
        <div>
            Recent Posts
        </div>

        <div>
            <div>
                Guide to rendering points on a Google Map
                <div>
                    JavaScript
                </div>
            </div>
            <div>
                Guide to rendering points on a Google Map
                <div>
                    JavaScript
                </div>
            </div>
            <div>
                Guide to rendering points on a Google Map
                <div>
                    JavaScript
                </div>
            </div>
        </div>
    </div>

</body>

</html>