<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gummy Code</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Open+Sans+Condensed:300|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link rel="stylesheet" href="store.css">
  <link rel="stylesheet" href="card-selected.css">
  <link rel="stylesheet" href="active-checkout.css">

</head>

<body>
  <div class="home">


    <div class="header-hero">
      <img src="images/GummyCode Icon.png" alt="">
    </div>
    <div class="navbar">
      <a href="#" class="navbar__link-selected">All</a>
      <a href="#" class="navbar__link">JavaScript</a>
      <a href="#" class="navbar__link">UI/UX</a>
      <a href="#" class="navbar__link">Linux</a>
      <a href="#" class="navbar__link">Python</a>
      <a href="#" class="navbar__link">UML</a>
      <a href="#" class="navbar__link">Ruby</a>
    </div>


    <div class="store">
      <div class="store__search-bar">
        <input type="text" placeholder="&#xf002; Search">
      </div>
      <div class="store__products">
        <div class="store__product">
          <img src="images/product-thumb.jpg" alt="">
          <div class="store__product-title">
            <a href="card-selected.html">Lorem ipsum dolor sit amet</a>
          </div>
        </div>
        <div class="store__product">
          <img src="images/product-thumb.jpg" alt="">
          <div class="store__product-title">
            <a href="card-selected.html">Lorem ipsum dolor sit amet</a>
          </div>
        </div>
        <div class="store__product">
          <img src="images/product-thumb.jpg" alt="">
          <div class="store__product-title">
            <a href="card-selected.html">Lorem ipsum dolor sit amet</a>
          </div>
        </div>
        <div class="store__product">
          <img src="images/product-thumb.jpg" alt="">
          <div class="store__product-title">
            <a href="card-selected.html">Lorem ipsum dolor sit amet</a>
          </div>
        </div>
      </div>
    </div>



    <div class="cart">
      <div class="cart__toggle">
        <a class="fa">&#xf00d;</a>
      </div>
      <div class="cart__body">
        <div class="cart__title">
          Cart (4)
        </div>
        <div class="cart__products">
          <div class="products">
            <div class="product">
              <div class="product__icon">
                <img src="images/product-thumb.jpg" alt="checkout icon image product thumb jpg" />
              </div>
              <div class="product__title">
                Web Application Development in Rails
              </div>
              <div class="product__amount-box">
                1
              </div>
              <div class="product-plus fa">
                <a>&#xf067;</a>
              </div>
              <div class="product-minus fa">
                <a>&#xf068;</a>
              </div>
              <a class="product-remove">Remove</a>
              <div class="product-price">$1.99</div>
            </div>
            <div class="product">
              <div class="product__icon">
                <img src="images/product-thumb.jpg" alt="checkout icon image product thumb jpg" />
              </div>
              <div class="product__title">
                Web Application Development in Rails
              </div>
              <div class="product__amount-box">
                1
              </div>
              <div class="product-plus fa">
                <a>&#xf067;</a>
              </div>
              <div class="product-minus fa">
                <a>&#xf068;</a>
              </div>
              <a class="product-remove">Remove</a>
              <div class="product-price">$1.99</div>
            </div>
            <div class="product">
              <div class="product__icon">
                <img src="images/product-thumb.jpg" alt="checkout icon image product thumb jpg" />
              </div>
              <div class="product__title">
                Web Application Development in Rails
              </div>
              <div class="product__amount-box">
                1
              </div>
              <div class="product-plus fa">
                <a>&#xf067;</a>
              </div>
              <div class="product-minus fa">
                <a>&#xf068;</a>
              </div>
              <a class="product-remove">Remove</a>
              <div class="product-price">$1.99</div>
            </div>
            <div class="product">
              <div class="product__icon">
                <img src="images/product-thumb.jpg" alt="checkout icon image product thumb jpg" />
              </div>
              <div class="product__title">
                Web Application Development in Rails
              </div>
              <div class="product__amount-box">
                1
              </div>
              <div class="product-plus fa">
                <a>&#xf067;</a>
              </div>
              <div class="product-minus fa">
                <a>&#xf068;</a>
              </div>
              <a class="product-remove">Remove</a>
              <div class="product-price">$1.99</div>
            </div>
            <div class="product">
              <div class="product__icon">
                <img src="images/product-thumb.jpg" alt="checkout icon image product thumb jpg" />
              </div>
              <div class="product__title">
                Web Application Development in Rails
              </div>
              <div class="product__amount-box">
                1
              </div>
              <div class="product-plus fa">
                <a>&#xf067;</a>
              </div>
              <div class="product-minus fa">
                <a>&#xf068;</a>
              </div>
              <a class="product-remove">Remove</a>
              <div class="product-price">$1.99</div>
            </div>
          </div>

        </div>
        <div class="cart__footer">
          <div class="cart__footer-checkout">
            <a>Checkout</a>
          </div>
          <div class="cart__footer-subtotal">Subtotal</div>
          <div class="cart__footer-total">$7.96</div>
        </div>

      </div>
    </div>

  </div>
</body>

</html>