<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Gummy Code</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="home-container">
    <div class="homepage-hero">
      <img src="images/Gummy code Logo.png" alt="">
    </div>

    <div class="navbar">
      <a href="#" class="navbar__link navbar__link--active">All</a>
      <a href="#" class="navbar__link">JavaScript</a>
      <a href="#" class="navbar__link">UI/UX</a>
      <a href="#" class="navbar__link">Linux</a>
      <a href="#" class="navbar__link">Python</a>
      <a href="#" class="navbar__link">UML</a>
      <a href="#" class="navbar__link">Ruby</a>
    </div>

    <div class="page-content">
      <div class="page-content-container">
        <div class="sidebar-checkout">
          <a href="#">
            <img src="images/Close Tab.png" alt="">
          </a>
        </div>

        <div class="search-wrapper">
          <input type="text" placeholder="&#xf002; Search">
        </div>

        <div class="product-list">
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
          <div class="product-list-item">
            <img src="images/product-thumb.jpg" alt="">
            <div class="product-list-item-title">
              <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="active-checkout-box">
    <div class="active-cart-list">
      <div class="active-cart-title">
        Payment Form
      </div>

      <div class="active-cart-form-wrapper">
        <div class="full-width-form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" class="rounded-text-input">
        </div>

        <div class="full-width-form-group">
          <label for="ccNumber">Credit Card Number</label>
          <input type="text" id="ccNumber" class="rounded-text-input">
        </div>

        <div class="two-column-form-group">
          <div class="full-width-form-group">
            <label for="expirationDate">Expiration Date</label>
            <input type="text" id="expirationDate" class="rounded-text-input">
          </div>

          <div class="full-width-form-group">
            <label for="ccv">CCV</label>
            <input type="text" id="ccv" class="rounded-text-input">
          </div>
        </div>
      </div>
    </div>

    <div class="active-checkout-box-total">
      <div class="active-checkout-box-total-wrapper">

        <div class="active-checkout-btn-wrapper">
          <button>Pay and Complete Form</button>
        </div>

        <div class="active-checkout-box-subtotal-wrapper">
          <div class="active-checkout-box-subtotal-title">
            Subtotal
          </div>

          <div class="active-checkout-box-subtotal-price">
            <sup class="active-cart-product-total-dollar-sign">$</sup> 7.99
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>