<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gummy Code</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Open+Sans+Condensed:300|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" href="store.css">

</head>

<body>
    <div class="home">

        <div class="header-hero header-hero-background">
            <img src="images/Gummy code Logo.png" alt="">
        </div>
        <div class="navbar">
            <a href="#" class="navbar__link-selected">All</a>
            <a href="#" class="navbar__link">JavaScript</a>
            <a href="#" class="navbar__link">UI/UX</a>
            <a href="#" class="navbar__link">Linux</a>
            <a href="#" class="navbar__link">Python</a>
            <a href="#" class="navbar__link">UML</a>
            <a href="#" class="navbar__link">Ruby</a>
        </div>
        <div class="store">
            <div class="store__search-bar">
                <input type="text" placeholder="&#xf002; Search">
            </div>
            <div class="store__products">
                <div class="store__product">
                        <img src="images/product-thumb.jpg" alt="">
                        <div class="store__product-title">
                            <a href="card-selected.html">Lorem ipsum dolor sit amet</a>
                        </div>
                    </div>
                    <div class="store__product">
                        <img src="images/product-thumb.jpg" alt="">
                        <div class="store__product-title">
                            <a href="card-selected.html">Lorem ipsum dolor sit amet</a>
                        </div>
                    </div>
                    <div class="store__product">
                        <img src="images/product-thumb.jpg" alt="">
                        <div class="store__product-title">
                            <a href="card-selected.html">Lorem ipsum dolor sit amet</a>
                        </div>
                    </div>
                    <div class="store__product">
                        <img src="images/product-thumb.jpg" alt="">
                        <div class="store__product-title">
                            <a href="card-selected.html">Lorem ipsum dolor sit amet</a>
                        </div>
                    </div>
            </div>
        </div>

    </div>
</body>

</html>