/* Common */

body {
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.home-container {
  display: grid;
  grid-template-rows: 334px 50px 1fr;
  width: 100vw;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: 70px 50px 1fr;
  width: 100vw;
  height: 100vh;
}

.small-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #333333;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #333333;
}

.navbar__link {
  margin-right: 25px;
  margin-left: 25px;
  color: #e6e6e6;
  text-decoration: none;
  font-size: 18px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.5s ease;
}

.navbar__link:hover {
  border-bottom: 3px solid #00cb79;
}

.navbar__link--active {
  color: #00cb79;
}

.page-content {
  display: flex;
  justify-content: center;
}

.page-content-container {
  width: 940px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.sidebar-checkout {
  height: 40px;
  width: 76px;
  border-radius: 25px 0 0 25px;
  background-color: #333333;
  position: absolute;
  right: 0;
  border: 1px solid #333333;
}

.search-wrapper input {
  width: 942px;
  height: 40px;
  padding-left: 0.75em;
}
.search-wrapper input[type="text"] {
  font-size: 1.15em;
  font-family: "Font Awesome\ 5 Free", Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #5b5b5b;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
}
.search-wrapper input[type="text"]::placeholder {
  font-family: "Font Awesome\ 5 Free", Arial, Helvetica, sans-serif;
  color: #e6e6e6;
}

.search-wrapper input[type="text"]:focus {
  border: 1px solid #00cb79;
  outline: none;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}

.product-list-item {
  text-align: center;
  padding: 20px;
  transition: box-shadow 0.5s ease;
}

.product-list-item.card-flipped {
  display: none;
}

.product-details-wrapper {
  display: none;
}

.product-details-wrapper.card-flipped {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.product-details-title {
  color: #00cb79;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.product-details-description {
  color: #333333;
  font-size: 13px;
  font-weight: normal;
}

.product-details-pricing-cart-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}
.product-details-total {
  color: #00cb79;
  font-size: 18px;
  font-weight: 600;
}

.product-details-cart-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-details-add-to-cart-button button {
  height: 40px;
  border-radius: 20px;
  background-color: #00cb79;
  border: 0px;
  color: white;
  font-size: 12px;
  font-weight: normal;
  margin-left: 15px;
}

.product-details-add-to-cart-button button:focus {
  outline: none;
}
.product-list-item:hover {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.product-list-item img {
  width: 100%;
}

.product-list-item-title a {
  color: #333333;
  text-decoration: none;
}
/* Homepage */

.homepage-hero {
  background-image: url("images/home-bg.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-position: center top;
  color: #666;
  margin-top: 0em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Active Checkout */

.active-checkout-box {
  height: 715px;
  width: 520px;
  background-color: #333333;
  box-shadow: -3px 20px 20px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 0;
  right: 87px;
  max-height: 60%;
  display: grid;
  grid-template-rows: auto 113px;
  grid-gap: 15px;
}

.active-cart-list {
  padding: 30px;
  overflow: scroll;
}

.active-cart-title {
  color: #e6e6e6;
  font-size: 30px;
  font-weight: 600;
  line-height: 41px;
  margin-bottom: 30px;
}

.active-cart-products {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 42px;
}

.active-cart-product {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-gap: 30px;
}

.active-cart-product img {
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.active-cart-product-metadata {
  color: #e6e6e6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.active-cart-product-metadata-bottom-row-wrapper {
  display: flex;
  justify-content: space-between;
}

.active-cart-product-qty-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 94px;
}

.active-card-product-metadata-bottom-row-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.active-cart-product-qty-number {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 45px;
  width: 65px;
  border: 1px solid #e6e6e6;
  border-radius: 3px 0 0 3px;
}

.active-cart-product-qty-add {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 21px;
  width: 29px;
  border-top: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-radius: 0 3px 0 0;
}

.active-cart-product-qty-subtract {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 21px;
  width: 29px;
  border-top: 0.5px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  border-radius: 0 0 3px 0;
}

.active-cart-product-remove {
  align-self: flex-end;
}

.active-cart-product-remove a {
  color: #808080;
}

.active-cart-product-total {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00e993;
}

.active-cart-product-total-dollar-sign {
  font-size: 0.6em;
  margin-right: 3px;
}

.active-checkout-box-total {
  height: 113px;
  background-color: #1a1a1a;
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.active-checkout-box-total-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active-checkout-box-subtotal-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.active-checkout-btn-wrapper button {
  height: 38px;
  border-radius: 20px;
  background-color: #00cb79;
  color: #ffffff;
  font-size: 18px;
  border: 0px solid transparent;
  padding-left: 25px;
  padding-right: 25px;
}

.active-checkout-btn-wrapper button:focus {
  outline: none;
}

.active-checkout-box-subtotal-title {
  color: #808080;
  font-size: 18px;
}

.active-checkout-box-subtotal-price {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

/* Form elements */

.active-cart-form-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 21px;
}

.full-width-form-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 6.5px;
}

.full-width-form-group label {
  color: #808080;
}

.rounded-text-input {
  height: 39px;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
  padding-left: 10px;
  border: 1px solid transparent;
}

.rounded-text-input:focus {
  outline: none;
  border: 1px solid #00cb79;
}

.two-column-form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

/* Responsive */

@media (max-width: 80em) {
  .page-content-container {
    width: 80%;
  }

  .search-wrapper input {
    width: 90%;
  }
  .product-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
}

@media (max-width: 48em) {
  .homepage-hero img {
    width: 20em;
  }
  .container {
    grid-template-rows: 334px 200px 1fr;
  }
  .navbar {
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .page-content-container {
    width: 50%;
  }

  .search-wrapper input {
    width: 100%;
  }
  .product-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
}
